INV_DB_PORT=6379
INV_HOST_NAME=inventory-service
INV_SERVICE_PORT=8081
ORDER_DB_PORT=5433
ORDER_HOST_NAME=order-service
ORDER_SERVICE_PORT=8082
PRODUCT_DB_PORT=5432
PRODUCT_HOST_NAME=product-service
PRODUCT_SERVICE_PORT=8083
FEDERATED_GRAPH_SERVICE_PORT=4000
